[gd_scene load_steps=14 format=3 uid="uid://btsfrucmuldrv"]

[ext_resource type="Script" path="res://CharacterBody2d.cs" id="1_akv8y"]
[ext_resource type="Texture2D" uid="uid://c1np7vnfjt5ga" path="res://icon.svg" id="1_fhuox"]
[ext_resource type="PackedScene" uid="uid://f3wqgo50y6pc" path="res://FootwareTemplate.tscn" id="2_unfxh"]
[ext_resource type="Texture2D" uid="uid://d2x63g3gl2dh1" path="res://wendy1.png" id="3_6wtpg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7je4w"]
friction = 0.53

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8p2w"]
size = Vector2(5000, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3hh8"]
size = Vector2(92, 192)

[sub_resource type="LabelSettings" id="LabelSettings_fwuvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtnnr"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g664"]
size = Vector2(20, 800)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prlfd"]
bg_color = Color(0, 0, 0, 0.27451)

[sub_resource type="CSharpScript" id="CSharpScript_850yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mq3y"]
size = Vector2(200, 50)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(600, 700)
physics_material_override = SubResource("PhysicsMaterial_7je4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1900, 0)
shape = SubResource("RectangleShape2D_p8p2w")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -600.0
offset_top = -100.0
offset_right = 4400.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(600, 503)
script = ExtResource("1_akv8y")
FootwareTemplateScene = ExtResource("2_unfxh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_6wtpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_o3hh8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -100)
position_smoothing_enabled = true
position_smoothing_speed = 120.0

[node name="SpeedBar" type="VScrollBar" parent="CharacterBody2D"]
offset_left = 100.0
offset_top = -200.0
offset_right = 120.0
min_value = 200.0
max_value = 600.0
value = 400.0

[node name="Label" type="Label" parent="CharacterBody2D/SpeedBar"]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
text = "100"
label_settings = SubResource("LabelSettings_fwuvw")

[node name="Label2" type="Label" parent="CharacterBody2D/SpeedBar"]
layout_mode = 0
offset_left = -15.0
offset_top = 200.0
offset_right = 33.0
offset_bottom = 223.0
text = "Speed"

[node name="JumpBar" type="VScrollBar" parent="CharacterBody2D"]
offset_left = 150.0
offset_top = -200.0
offset_right = 170.0
min_value = -700.0
max_value = -300.0
value = -400.0

[node name="Label" type="Label" parent="CharacterBody2D/JumpBar"]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
text = "100"
label_settings = SubResource("LabelSettings_fwuvw")

[node name="Label2" type="Label" parent="CharacterBody2D/JumpBar"]
layout_mode = 0
offset_left = -10.0
offset_top = 200.0
offset_right = 38.0
offset_bottom = 223.0
text = "Jump"

[node name="GravBar" type="VScrollBar" parent="CharacterBody2D"]
offset_left = 200.0
offset_top = -200.0
offset_right = 220.0
min_value = 900.0
max_value = 1700.0
value = 1300.0

[node name="Label" type="Label" parent="CharacterBody2D/GravBar"]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
text = "100"
label_settings = SubResource("LabelSettings_fwuvw")

[node name="Label2" type="Label" parent="CharacterBody2D/GravBar"]
layout_mode = 0
offset_left = -10.0
offset_top = 200.0
offset_right = 38.0
offset_bottom = 223.0
text = "Grav"

[node name="DJBar" type="VScrollBar" parent="CharacterBody2D"]
offset_left = 250.0
offset_top = -200.0
offset_right = 270.0
min_value = 65.0
max_value = 650.0
value = 300.0

[node name="Label" type="Label" parent="CharacterBody2D/DJBar"]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
text = "100"
label_settings = SubResource("LabelSettings_fwuvw")

[node name="Label2" type="Label" parent="CharacterBody2D/DJBar"]
layout_mode = 0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 223.0
text = "DJ"

[node name="DJTBar" type="VScrollBar" parent="CharacterBody2D"]
offset_left = 300.0
offset_top = -200.0
offset_right = 320.0
min_value = 0.05
max_value = 0.2
value = 0.13

[node name="Label" type="Label" parent="CharacterBody2D/DJTBar"]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
text = "100"
label_settings = SubResource("LabelSettings_fwuvw")

[node name="Label2" type="Label" parent="CharacterBody2D/DJTBar"]
layout_mode = 0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 223.0
text = "DJT"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-10, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_dtnnr")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(5010, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_2g664")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 300.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_prlfd")

[node name="TestFootWare" type="TextureButton" parent="CanvasLayer/Panel"]
z_index = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
script = SubResource("CSharpScript_850yo")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/TestFootWare"]
position = Vector2(50, 50)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_fhuox")

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.3

[node name="Buffer" type="Timer" parent="."]
wait_time = 0.2

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(200, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_3mq3y")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="CanvasLayer/Panel/TestFootWare" to="CharacterBody2D" method="_on_test_foot_ware_pressed"]
[connection signal="timeout" from="Coyote" to="CharacterBody2D" method="_on_coyote_timeout"]
[connection signal="timeout" from="Buffer" to="CharacterBody2D" method="_on_buffer_timeout"]
